NUXT_ENV_APP_TITLE=Интернет-газета «NEFT»
NUXT_ENV_APP_DESCRIPTION=Новости Югры, Ямала и Тюменской области. Политическая, культурная и общественная жизнь регионов-локомотивов российской экономики.
NUXT_ENV_PORT=3002
NUXT_ENV_THEME_COLOR=#000000
NUXT_ENV_GA_ID=UA-167179441-1
NUXT_ENV_YMETRIKA_ID=54729397
NUXT_ENV_SENTRY_DNS=https://59c7378750d44d14b59b3fd53a94dfb4@sentry.yellow.jetstyle.ru/32
NUXT_ENV_FB_PAGES=487160901337489
NUXT_ENV_YANDEX_VERIFICATIONS=840519e827167759
NUXT_ENV_API_URL=https://my-json-server.typicode.com/shumnial/neft_fakeserver/
NUXT_ENV_API_PREFIX=/api/
